# Generated by Django 3.2 on 2021-04-12 08:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='column',
            name='range',
        ),
        migrations.AddField(
            model_name='column',
            name='range_from',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='column',
            name='range_to',
            field=models.IntegerField(null=True),
        ),
    ]
