# Generated by Django 3.2 on 2021-04-14 02:10

from django.db import migrations, models
import fake_csv.storage_backends


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0002_auto_20210412_0800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='file',
            field=models.FileField(storage=fake_csv.storage_backends.MediaStorage(), upload_to='csv/'),
        ),
    ]
