# Generated by Django 3.2 on 2021-04-15 22:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0003_alter_dataset_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
